PetProject-EntityFramework-MySql-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetProject_EntityFramework_MySql_WPF"
        xmlns:Entiti="clr-namespace:PetProject_EntityFramework_MySql_WPF.Entiti" x:Name="Main_Window_Program" x:Class="PetProject_EntityFramework_MySql_WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Main_Window_Program_Loaded" Closing="Main_Window_Program_Closing">
    <Grid>
        <Frame x:Name="Frame_Main" Content=""/>
        <Grid x:Name="Grid_Login_Sreen">
            <Button x:Name="Button_Connect" Content="Подключиться" HorizontalAlignment="Left" Margin="390,183,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="Button_Connect_Click"/>
            <Button x:Name="Add_infoButton" Content="Button" HorizontalAlignment="Left" Margin="120,66,0,0" VerticalAlignment="Top" Height="36" Width="96" Click="Add_infoButton_Click"/>
            <TextBox x:Name="TextBox_Connection" HorizontalAlignment="Left" Margin="360,136,0,0" TextWrapping="Wrap" Text="Enter..." VerticalAlignment="Top" Width="169" Height="31"/>
            <TextBlock HorizontalAlignment="Left" Margin="173,139,0,0" TextWrapping="Wrap" Text="Строка подключения MS-SQL" VerticalAlignment="Top" Width="187"/>
        </Grid>
    </Grid>

</Window>
