PetProject-EntityFramework-MySql-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetProject_EntityFramework_MySql_WPF"
        xmlns:Entiti="clr-namespace:PetProject_EntityFramework_MySql_WPF.Entiti" x:Name="Main_Window_Program" x:Class="PetProject_EntityFramework_MySql_WPF.MainWindow"
        mc:Ignorable="d"
        Title="DataBaseReader" Height="450" Width="800" Loaded="Main_Window_Program_Loaded" Closing="Main_Window_Program_Closing" Background="#FFC5A7A7" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Frame x:Name="Frame_Main" Content=""/>
        <Grid x:Name="Grid_Login_Sreen" Background="#FF96CCDE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*"/>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Button_Connect" Content="Подключиться" HorizontalAlignment="Left" Margin="374,183,0,0" VerticalAlignment="Top" Height="34" Width="110" Click="Button_Connect_Click" Grid.ColumnSpan="2"/>
            
            <TextBox x:Name="TextBox_Connection" HorizontalAlignment="Left" Margin="345,135,0,0" TextWrapping="Wrap" Text="DESKTOP-EUN0O44" VerticalAlignment="Top" Width="169" Height="31" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="158,138,0,0" TextWrapping="Wrap" Text="Строка подключения MS-SQL" VerticalAlignment="Top" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="71,104,0,0" TextWrapping="Wrap" Text="Временно не работает*" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
    </Grid>

</Window>
